import java.io.*;

public class Solution {
 public static void main(String[] args) throws Exception {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int x = Integer.parseInt(bf.readLine());
        if(x%100==0&&x%400==0){
            System.out.println("количество дней в году: 366");
        }
        else if(x%100==0&&x%400!=0){
            System.out.println("количество дней в году: 365");
        }
        else if(x%100!=0&&x%400!=0&&x%4==0){
            System.out.println("количество дней в году: 366");
        }
        else {
            System.out.println("количество дней в году: 365");
        }

        }
    }
