public class Solution {

    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(reader.readLine());
        int [] mass = new int[n];

        for(int i=0;i<n;i++){
            mass[i]= Integer.parseInt(reader.readLine());
        }


            for(int i = mass.length-1 ; i > 0 ; i--){
                for(int j = 0 ; j < i ; j++){

            if( mass[j] > mass[j+1] ){
                int tmp = mass[j];
                mass[j] = mass[j+1];
                mass[j+1] = tmp;
            }
        } }
        System.out.println(mass[n-1]);
    }}
