import java.io.*;


public class Solution {

    public static int even;
    public static int odd;

    public static void main(String[] args) throws Exception {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(reader.readLine());
        while(true){
            if(n/10>0){
                if(n%10%2==0){
                    Solution.even++;
                }
                else if(n%10%2!=0){
                    Solution.odd++;
                }
                n=n/10;
            }
            if(n/10==0){
                if(n%10%2==0){
                    Solution.even++;
                    break;
                }
                else if(n%10%2!=0){
                    Solution.odd++;
                    break;
                }
            }
        }
        System.out.println("Even: "+even +" Odd: "+ odd);

        }

    }
