import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 
Один большой массив и два маленьких
*/

public class Solution {

    public static void main(String[] args) throws Exception {
        BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
        int []x = new int[20];
        int []a = new int[10];
        int []b = new int[10];
        for(int i=0;i<20;i++){
            x[i] = Integer.parseInt(bf.readLine());
        }
        for(int i=0;i<10;i++){
            a[i]=x[i];
        }
        for(int i=10;i<20;i++){
            b[i-10]=x[i];
        }

        for(Integer f: b){
            System.out.println(f);
        }
    }}
