import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.List;
import java.io.IOException;
/* 
Играем в Jолушку
*/

public class Solution {

    public static void main(String[] args) throws IOException
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in) );
        ArrayList<Integer> list = new ArrayList();
        ArrayList<Integer> x1 = new ArrayList();
        ArrayList<Integer> x2 = new ArrayList();
        ArrayList<Integer> x3 = new ArrayList();
        for(int i=0;i<20;i++){
            list.add(Integer.parseInt(reader.readLine()));
        }
        for(int i=0;i<list.size();i++){
            if(list.get(i)%3==0&&list.get(i)%2==0){
                x1.add(list.get(i));
                x2.add(list.get(i));
            }
            else if(list.get(i)%3==0){
                x1.add(list.get(i));
            }
            else if(list.get(i)%2==0){
                x2.add(list.get(i));
            }
            else if(list.get(i)%3!=0&&list.get(i)%2!=0){
                x3.add(list.get(i));
            }
        }
       printList(x1);
        System.out.println();
        printList(x2);
        System.out.println();
        printList(x3);

    }
    public static void printList(List<Integer> list) {
        for(int i=0;i<list.size();i++){
            System.out.println(list.get(i));
        }
    }
}
