import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
/* 
Минимаксы в массивах
*/


public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] x = new int[20];
        for(int i=0;i<20;i++){
            x[i] = Integer.parseInt(reader.readLine());
        }
        for(int i=x.length-1;i>0;i--){
            for(int j=0;j<i;j++){
                if(x[j]>x[j+1]) {
                    int temp = x[j];
                    x[j] = x[j+1];
                    x[j+1] = temp;
                }
            }
        }
        System.out.println(x[x.length-1]+ " "+ x[0]);

    }
}
